version: 2

shared: &shared
  working_directory: ~/circleci-codetiming
  steps:
    - checkout
    - run:
        name: Install
        command: |
          python -m pip install flit --user
          python -m flit install --deps=develop
    - run:
        name: Test
        command: |
          python -m tox --recreate

jobs:
  "test-py36":
    <<: *shared
    docker:
      - image: circleci/python:3.6

  "test-py37":
    <<: *shared
    docker:
      - image: circleci/python:3.7

  "test-py38":
    <<: *shared
    docker:
      - image: circleci/python:3.8

  "test-py39":
    <<: *shared
    docker:
      - image: circleci/python:3.9-rc

workflows:
  version: 2

  development-workflow:
    jobs:
      - "test-py36"
      - "test-py37"
      - "test-py38"
      - "test-py39"
